
                     Advanced SENS Keyboard Launcher
              ______ __                                  
             |      |  |--.---.-.-----.-----.-----.-----.
             |   ---|     |  _  |     |  _  |  -__|__ --|
             |______|__|__|___._|__|__|___  |_____|_____|
                                      |_____| What's new?
___                           _________________________________________________
___| Version 1.1: 2009-11-02 |_________________________________________________

- Fixed a bug with the Tray Icon
- Added a on fly translation engine (+ French Language)
- Fixed recover application
___                           _________________________________________________
___| Version 1.0: 2006-09-11 |_________________________________________________

- Initial release
