; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Advanced SENS Keyboard Launcher"
#define MyAppVerName "Advanced SENS Keyboard Launcher 1.1"
#define MyAppPublisher "[big_fury]SiZiOUS"
#define MyAppURL "http://sbibuilder.shorturl.com/"
#define MyAppExeName "senskeyb.exe"
#define MyAppUrlName "senskeyb.url"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=.\rsrc\eula.txt
OutputDir=..
OutputBaseFilename=setup
SetupIconFile=.\rsrc\setup.ico
Compression=lzma/ultra
SolidCompression=true
InternalCompressLevel=ultra
VersionInfoVersion=1.1
VersionInfoCompany=[big_fury]SiZiOUS
VersionInfoDescription=Advanced SENS Keyboard Launcher
VersionInfoCopyright=© Copyright 2002, 2009
AppVersion=1.1
ShowLanguageDialog=yes
UninstallFilesDir={app}\uninst
UninstallDisplayIcon={app}\senskeyb.exe
WizardImageFile=C:\Program Files\Inno Setup 5\WizModernImage-IS.bmp
WizardSmallImageFile=C:\Program Files\Inno Setup 5\WizModernSmallImage-IS.bmp
VersionInfoProductName=Advanced SENS Keyboard Launcher
VersionInfoProductVersion=1.1
AppReadmeFile={app}\docs\readme.txt

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: .\files\senskeyb.exe; DestDir: {app}; Flags: ignoreversion
Source: .\files\keybhook.dll; DestDir: {app}; Flags: ignoreversion
Source: .\files\docs\readme.txt; DestDir: {app}\docs\; Flags: ignoreversion
Source: .\files\docs\whatsnew.txt; DestDir: {app}\docs\; Flags: ignoreversion
Source: .\files\docs\sizious.ico; DestDir: {app}\docs\; Flags: ignoreversion
Source: .\files\recover.exe; DestDir: {app}; Flags: ignoreversion
Source: .\files\senskeyb.exe; DestDir: {app}; Flags: ignoreversion
Source: .\files\ui\french.lng; DestDir: {app}\ui\; Flags: ignoreversion
Source: .\rsrc\uninst.ico; DestDir: {app}\uninst; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: {app}\docs\{#MyAppUrlName}; Section: InternetShortcut; Key: URL; String: {#MyAppURL}
;Filename: {group}\Help\Website.url; Section: InternetShortcut; Key: URL; String: {#MyAppURL}

[Icons]
Name: {group}\Help\Website; IconFilename: {app}\docs\sizious.ico; IconIndex: 0; Filename: {app}\docs\{#MyAppUrlName}; WorkingDir: {app}; Comment: Visit my Website !
Name: {group}\Help\Read Me; Filename: {app}\docs\readme.txt; WorkingDir: {app}; Comment: Read Me file.
Name: {group}\Help\What's New; Filename: {app}\docs\whatsnew.txt; WorkingDir: {app}; Comment: What's new in this version?
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; WorkingDir: {app}; Comment: Run {#MyAppName}.
Name: {group}\Recover application; Filename: {app}\recover.exe; WorkingDir: {app}; IconIndex: 0; Comment: Allow you to recover the SENS application when hidden.
Name: {group}\Uninstall; Filename: {uninstallexe}; IconFilename: {app}\uninst\uninst.ico; IconIndex: 0; Comment: Uninstall {#MyAppName}.
Name: {userdesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; Comment: Run {#MyAppName}.
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon; Comment: Run {#MyAppName}.

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\docs\{#MyAppUrlName}

[_ISTool]
UseAbsolutePaths=false
